G04:AMPARAMS|DCode=14|XSize=3.9mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.9153,-1.9429,-2.0723,-0.5640,0.9153,1.9429,2.0723,0.5640,-0.9153,-1.9429,0.0*
%
G04:AMPARAMS|DCode=15|XSize=4.5mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-1.3058,-1.9442,-2.1414,-0.9483,1.3058,1.9442,2.1414,0.9483,-1.3058,-1.9442,0.0*
%
G04:AMPARAMS|DCode=16|XSize=4.5mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,1.9442,-1.3058,0.9483,-2.1414,-1.9442,1.3058,-0.9483,2.1414,1.9442,-1.3058,0.0*
%
G04:AMPARAMS|DCode=17|XSize=3.9mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,1.9429,-0.9153,0.5640,-2.0723,-1.9429,0.9153,-0.5640,2.0723,1.9429,-0.9153,0.0*
%
G04:AMPARAMS|DCode=28|XSize=4.1032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.9278,-2.0860,-2.2154,-0.5515,0.9278,2.0860,2.2154,0.5515,-0.9278,-2.0860,0.0*
%
G04:AMPARAMS|DCode=29|XSize=4.7032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.3183,-2.0873,-2.2846,-0.9358,1.3183,2.0873,2.2846,0.9358,-1.3183,-2.0873,0.0*
%
G04:AMPARAMS|DCode=30|XSize=4.7032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,2.0873,-1.3183,0.9358,-2.2846,-2.0873,1.3183,-0.9358,2.2846,2.0873,-1.3183,0.0*
%
G04:AMPARAMS|DCode=31|XSize=4.1032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,2.0860,-0.9278,0.5515,-2.2154,-2.0860,0.9278,-0.5515,2.2154,2.0860,-0.9278,0.0*
%
