G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6F891966-A938-45B2-A706-970299DF58FA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=3.9mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.9153,-1.9429,-2.0723,-0.5640,0.9153,1.9429,2.0723,0.5640,-0.9153,-1.9429,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=4.5mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-1.3058,-1.9442,-2.1414,-0.9483,1.3058,1.9442,2.1414,0.9483,-1.3058,-1.9442,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=4.5mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,1.9442,-1.3058,0.9483,-2.1414,-1.9442,1.3058,-0.9483,2.1414,1.9442,-1.3058,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=3.9mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,1.9429,-0.9153,0.5640,-2.0723,-1.9429,0.9153,-0.5640,2.0723,1.9429,-0.9153,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,2.0000X8.0000*%
%ADD52R,1.6510X1.7272*%
%ADD53R,0.8500X1.4500*%
%ADD54R,4.7000X3.3500*%
%ADD55R,1.8000X3.9000*%
%ADD56R,1.3000X4.5000*%
D14*
X1091161Y534107D02*
D03*
X1148369Y465929D02*
D03*
D15*
X1152330Y543661D02*
D03*
X1168400Y524510D02*
D03*
D16*
X755549Y524950D02*
D03*
X774700Y541020D02*
D03*
X793851Y557090D02*
D03*
X736398Y508881D02*
D03*
D17*
X852432Y537058D02*
D03*
X745952Y447711D02*
D03*
D18*
X821960Y297180D02*
D03*
X467360D02*
D03*
X506760D02*
D03*
X546160D02*
D03*
X585560D02*
D03*
X624960D02*
D03*
X664360D02*
D03*
X703760D02*
D03*
X743160D02*
D03*
X782560D02*
D03*
X1338580D02*
D03*
X1299180D02*
D03*
X1259780D02*
D03*
X1220380D02*
D03*
X1180980D02*
D03*
X1141580D02*
D03*
D52*
X820731Y369440D02*
D03*
X792791D02*
D03*
D53*
X673100Y491050D02*
D03*
X660400D02*
D03*
X647700D02*
D03*
X635000D02*
D03*
X673100Y436050D02*
D03*
X660400D02*
D03*
X647700D02*
D03*
X635000D02*
D03*
D54*
X654050Y467050D02*
D03*
D55*
X1048790Y555330D02*
D03*
X909790D02*
D03*
D56*
X1016790Y608330D02*
D03*
X991790D02*
D03*
X966790D02*
D03*
X941790D02*
D03*
M02*
